<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <head>
        <title>Wearable Sensor Casing | S.G.S.Ka</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
    </head>
<body>
    <section class="hero is-fullheight is-bright">
        <div class="hero-body">
            <div class="container">
            <div class="columns is-vcentered is-centered">
                <div class="column is-6">
                    <div class="block">
                         <main class="wide">
  <a id="return_home" href="https://stanleyishere.github.io/sgska">&larr;</a>
                        <h1 class="title is-2">Wearable Sensor Casing
                            <br><h1 style="color: #0000FF;font-size: 26px"><b><time datetime="July 2021 - Present">July 2021 - Present</time></b></h1><br>
                    
<p>This project is a collaborated work with mscLab,<a href="https://www.ums.edu.my/fkj/"> Faculty of Engineering UMS</a> and Jarvis Software Technology, a start-up founded by my senior, 
    <a href="https://www.linkedin.com/in/nyiak-tien-tang-307b97134/">Nyiak Tien Tang</a>.
<hr />
I worked on this project at the last semester of undergrad. This project is to conduct electromyography when the MyoWare muscle sensor is attached on user's hand or leg.
The signals sent from the sensor(s) would be collected in a cloud storage system for further analysis.                          
Since it is not practical to directly attach the sensor onto skin surface, I was responsible to design and develop a casing that can mount the sensor inside.
<hr />
                             
The ESP32-WROOM-32 soldered with MyoWare sensor.

<hr />
                           
I firstly design the casing via SolidWorks.
<img src="/sgska/assets/Casing.png" alt="Casing" /></p>
<hr />
<img src="/sgska/assets/Screenshot 2021-09-28 184557.png" alt="Cover" /></p>
<hr />                   
<img src="/sgska/assets/Screenshot 2021-09-28 184631.png" alt="Indicator Cover" /></p>  
<hr />
                        
I made the casing via FDM technique. Printer used is Creality Ender 3 V-2. Below shows the printed casing with sensor.

<img src="/sgska/assets/IMG-0394.jpg" alt="On Hand" /></p>
<hr />
<img src="/sgska/assets/IMG-0557.jpg" alt="Finalised Version" /></p>
<hr />   
                
As this project is still ongoing, more information will be documented.
  </body>
</html>
